# Project
group=io.github.axonsentry
version=0.1.0-SNAPSHOT

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Versions
kotlinVersion=1.9.22
axonVersion=4.9.3
sentryVersion=7.3.0
openTelemetryVersion=1.33.0
springBootVersion=3.2.2
junitVersion=5.10.1
mockkVersion=1.13.9
assertjVersion=3.24.2
detektVersion=1.23.5
ktlintPluginVersion=12.0.3
ktlintVersion=1.0.1

# Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.parallel=true
